# parcial

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial/: ActInicial.java  MainActivity.java  MapsActivity.java  RecognizeGallery.java
app/src/main/res/layout/: activity_maps.xml  activity_recognize_gallery.xml
app/src/test/java/WebServices/: Asynchtask.java  HttpRequest.java  WebService.java
gradle/wrapper/: gradle-wrapper.properties
